{% extends "base.html" %}

{% block title %}Gestión de Despachos - Agencia de Aduanas ERP{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col">
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
                <h1 class="text-corporate-secondary">Gestión de Despachos</h1>
                <button class="btn btn-primary btn-corporate d-none" id="btnVolver" onclick="volverALista()">
                    <i class="bi bi-arrow-left me-2"></i>Volver a la lista
                </button>
            </div>
        </div>
    </div>
    
    <!-- List View -->
    <div id="despachosList">
        <div class="card card-corporate">
            <div class="card-header card-header-corporate">
                <div class="row align-items-center g-3">
                    <div class="col-md-4">
                        <div class="d-flex align-items-center gap-3">
                            <i class="bi bi-box-seam fs-5"></i>
                            <span class="badge bg-white bg-opacity-25 text-white fs-6" id="totalDespachos">Total: 0</span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="d-flex gap-2 justify-content-md-end flex-wrap">
                            <div class="input-group" style="max-width: 300px;">
                                <input type="text" class="form-control" 
                                       placeholder="Número de despacho..." id="searchInput"
                                       style="background: rgba(255,255,255,0.9); border: none;">
                                <button class="btn btn-light" onclick="buscarDespachoEspecifico()" 
                                        style="border: none; background: rgba(255,255,255,0.9);">
                                    <i class="bi bi-search text-primary"></i>
                                </button>
                            </div>
                            <button class="btn btn-light btn-corporate" onclick="nuevoDespacho()"
                                    style="background: rgba(255,255,255,0.9); border: none; color: var(--primary-color); font-weight: 600;">
                                <i class="bi bi-plus-circle me-2"></i>
                                <span class="d-none d-sm-inline">Nuevo Despacho</span>
                                <span class="d-inline d-sm-none">Nuevo</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive table-responsive-corporate">
                    <table class="table table-corporate table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Número</th>
                                <th class="d-none d-md-table-cell">Estado</th>
                                <th>Progreso</th>
                                <th class="d-none d-lg-table-cell">Documentos</th>
                                <th class="d-none d-xl-table-cell">Creación</th>
                                <th class="d-none d-xl-table-cell">Actualización</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="despachosTableBody">
                            <tr>
                                <td colspan="7" class="text-center py-4">
                                    <div class="loading-spinner"></div>
                                    <span class="ms-2">Cargando...</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Pagination -->
        <nav class="mt-3">
            <ul class="pagination justify-content-center" id="pagination"></ul>
        </nav>
    </div>
    
    <!-- Detail View -->
    <div id="despachoDetail" class="d-none">
        <div class="card card-corporate">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#resumen">
                            <i class="bi bi-info-circle me-1"></i>
                            <span class="d-none d-sm-inline">Resumen</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#documentos">
                            <i class="bi bi-file-text me-1"></i>
                            <span class="d-none d-sm-inline">Documentos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#datos">
                            <i class="bi bi-database me-1"></i>
                            <span class="d-none d-sm-inline">Datos</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="resumen"></div>
                    <div class="tab-pane fade" id="documentos"></div>
                    <div class="tab-pane fade" id="datos"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Despacho Modal -->
<div class="modal fade modal-corporate" id="nuevoDespachoModal" tabindex="-1">
    <div class="modal-dialog modal-mobile">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-plus-circle me-2"></i>Crear Nuevo Despacho
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="nuevoDespachoForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Número de Despacho</label>
                        <input type="text" class="form-control form-control-corporate" id="nuevoNumero" required>
                    </div>
                    <div class="alert alert-info border-radius-corporate">
                        <h6><i class="bi bi-info-circle me-2"></i>Documentos Requeridos:</h6>
                        <ul class="mb-0">
                            <li>Factura Comercial</li>
                            <li>Documento de Transporte</li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-corporate" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary btn-corporate">
                        <i class="bi bi-check me-2"></i>Crear
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Upload Modal -->
<div class="modal fade modal-corporate" id="uploadModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-mobile">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-cloud-upload me-2"></i>Subir Documentos
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="upload-zone" id="uploadZone" onclick="document.getElementById('fileInput').click()">
                    <i class="bi bi-cloud-upload fs-1 text-corporate-primary"></i>
                    <p class="mt-2">Arrastra archivos aquí o haz clic para seleccionar</p>
                    <small class="text-muted">Solo archivos PDF hasta 10MB</small>
                </div>
                
                <input type="file" id="fileInput" class="d-none" accept=".pdf">
                
                <div class="mt-3">
                    <label class="form-label">Tipo de Documento</label>
                    <select class="form-select form-select-corporate" id="tipoDocumento">
                        <option value="automatico" selected>Automático (Identificación por AI)</option>
                        <option value="factura_comercial">Factura Comercial</option>
                        <option value="documento_transporte">Documento de Transporte</option>
                        <option value="packing_list">Lista de Empaque</option>
                        <option value="certificado_origen">Certificado de Origen</option>
                        <option value="general">General</option>
                    </select>
                </div>
                
                <div class="alert alert-info mt-3 d-none border-radius-corporate" id="filePreview">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-file-pdf fs-2 text-danger me-3"></i>
                        <div>
                            <div id="fileName"></div>
                            <small class="text-muted" id="fileSize"></small>
                        </div>
                    </div>
                    <div class="progress mt-2">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" id="uploadProgress" style="width: 0%"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer btn-group-mobile">
                <button type="button" class="btn btn-secondary btn-corporate" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary btn-corporate" id="uploadBtn" onclick="subirArchivo()" disabled>
                    <i class="bi bi-upload me-2"></i>Subir Documento
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Despachos-specific JavaScript -->
<script src="{{ url_for('static', filename='js/despachos.js') }}"></script>
{% endblock %}