{% extends "base.html" %}

{% block title %}Iniciar Sesión - Agencia de Aduanas ERP{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <h1 class="h3">Iniciar Sesión</h1>
                        <p class="text-muted">Accede al sistema ERP de la Agencia de Aduanas</p>
                    </div>
                    
                    <a href="{{ url_for('login') }}" class="btn btn-primary w-100 mb-3">
                        <i class="bi bi-shield-lock me-2"></i>Iniciar Sesión con Keycloak
                    </a>
                    
                    <hr class="my-4">
                    
                    <div class="alert alert-info">
                        <h6 class="alert-heading">Usuarios de prueba:</h6>
                        
                        <div class="mb-2">
                            <strong>Informático</strong><br>
                            <small>Usuario: test / Contraseña: test123<br>
                            Permisos: read, write, update, delete</small>
                        </div>
                        
                        <div class="mb-2">
                            <strong>Gerente General</strong><br>
                            <small>Usuario: gerente / Contraseña: gerente123<br>
                            Permisos: todos</small>
                        </div>
                        
                        <div>
                            <strong>Cliente</strong><br>
                            <small>Usuario: cliente / Contraseña: cliente123<br>
                            Permisos: read</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}